server {
    listen 80;

    server_name $NGINX_SERVER_NAME;
    charset utf-8;

    location /static {
        alias /src/static;
    }

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $HOST;
        proxy_set_header X-Real-IP $REMOTE_ADDR;
        proxy_set_header X-Forwarded-For $PROXY_ADD_X_FORWARDED_FOR;
    }
}